set mysql_connection_string "user=root;password=toor;database=fivem;charset=utf8mb4;address=127.0.0.1"

# cfx-server-data
ensure mapmanager
ensure chat
ensure sessionmanager
ensure hardcap
ensure rconlog

#ensure ox_lib
#ensure NativeUI
#ensure skinchanger

ensure ngx
#ensure ngCharacters
#ensure ngSkin
